{
  "name": "ai-chatbot-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@dqbd/tiktoken": "^1.0.2",
    "@prisma/client": "^5.7.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@tabler/icons-react": "^2.9.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eventsource-parser": "^0.1.0",
    "i18next": "^22.4.13",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "next": "13.2.4",
    "next-i18next": "^13.2.2",
    "openai": "^3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^12.2.0",
    "react-markdown": "^8.0.5",
    "react-query": "^3.39.3",
    "react-speech-kit": "^3.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-mathjax": "^4.0.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7",
    "text-to-speech-js": "^1.1.10",
    "uuid": "^9.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@mozilla/readability": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jsdom": "^21.1.1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "18.15.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-speech-recognition": "^3.9.5",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/uuid": "^9.0.1",
    "@vitest/coverage-c8": "^0.29.7",
    "autoprefixer": "^10.4.14",
    "endent": "^2.1.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "gpt-3-encoder": "^1.1.4",
    "jsdom": "^21.1.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "prisma": "^5.7.0",
    "tailwindcss": "^3.2.7",
    "typescript": "4.9.5",
    "vitest": "^0.29.7"
  }
}
